{
  "name": "content-d",
  "version": "0.0.1",
  "description": "ewizardjs email template block",
  "main": "./index.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alibrian &lt;dimulka62@gmail.com&gt;",
  "license": "ISC",
  "dependencies": {
    "wiz-block": "git+https://git.qapint.com/ewizardjs/email/components/wiz-block.git#v1.1.0",
    "wiz-placeholder": "git+https://git.qapint.com/ewizardjs/email/components/wiz-placeholder.git#v1.2.0",
    "wiz-image": "git+https://git.qapint.com/ewizardjs/email/components/wiz-image.git#v1.5.4",
    "wiz-divider": "git+https://git.qapint.com/ewizardjs/email/components/wiz-divider.git#v1.3.9",
    "wiz-text": "git+https://git.qapint.com/ewizardjs/email/components/wiz-text.git#v1.3.0",
    "wiz-link": "git+https://git.qapint.com/ewizardjs/email/components/wiz-link.git#v1.3.2",
    "wiz-title": "git+https://git.qapint.com/ewizardjs/email/components/wiz-title.git#v1.3.0"
  }
}
